# GOICP

./: BasicVisualizer.cpp  BasicVisualizer.h  jly_main.cpp  matrix.cpp  matrix.h  pointCloudProcessing.cpp  pointCloudProcessing.h
CommonPropSheet/: OpenCVPropertySheetDebug.props  OpenCVPropertySheetRelease.props  VTKPropertySheetDebug.props  VTKPropertySheetRelease.props  tiffDebug.props  tiffRelease.props
demo/: data_H.txt  model_H.txt
